goodstype.findlist.url=http://localhost:8888/fh-shop-goodstype-producer/goodstype/findListByPid?pid=
brand.findlist.url=http://localhost:8888/fh-shop-brand-producer/brand/list
goods.add.url=http://localhost:8888/fh-shop-goods-producer/goods/add
goods.list.url=http://localhost:8888/fh-shop-goods-producer/goods/list
